<h1>Anmälan 2015</h1>

<%= for error <- @changeset.errors do %>
  <p><%= inspect error %></p>
<% end %>

<%= form_for @changeset, signup_path(@conn, :create), fn f -> %>
  <div>
    <label>Lagnamn: <%= text_input f, :team_name %></label>
  </div>
  <div>
    <label>Telefon: <%= telephone_input f, :phone %></label>
    <%= if Keyword.has_key? @changeset.errors, :phone do %>
      <span id="phone_error_message">
        <%= @changeset.errors[:phone] %>
      </span>
    <% end %>
  </div>
  <div>
    <label>Email: <%= email_input f, :email %></label>
  </div>
  <%= submit "Spara", id: "create_signup" %>
<% end %>
